# HttpBuildDemo

./: README.md
app/: build.gradle
app/src/androidTest/java/com/aot/httpBuild/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aot/httpBuild/: App.java  MainActivity.java
app/src/main/java/com/aot/httpBuild/common/constant/: GlobalConstant.java
app/src/main/java/com/aot/httpBuild/common/http/: ApiService.java  HttpComponent.java  HttpModule.java
app/src/main/java/com/aot/httpBuild/common/utils/: NetUtil.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/aot/httpBuild/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
